<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Jekyll 테마] GitHub 블로그 만들기_3 - Kim.YJ_blog</title>
<meta name="description" content="Git_Blog Posting">


  <meta name="author" content="KIM YEONG JEA">
  
  <meta property="article:author" content="KIM YEONG JEA">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kim.YJ_blog">
<meta property="og:title" content="[Jekyll 테마] GitHub 블로그 만들기_3">
<meta property="og:url" content="http://localhost:4000/blog/Git_3nd/">


  <meta property="og:description" content="Git_Blog Posting">







  <meta property="article:published_time" content="2022-03-10T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-03-10T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/blog/Git_3nd/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kim Yeong Jea",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="MSlec-s9ul06lFCiePy5m4gkOoGMJ8j6ObqX8TdKeXE" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kim.YJ_blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="https://images.velog.io/images/kyj0206/post/66989497-54f0-4425-82c6-de4ce09bf9db/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://images.velog.io/images/kyj0206/post/e67f2907-bd9a-4519-81b2-8a1802f0c5d2/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://images.velog.io/images/kyj0206/post/8b5c4a97-fcfa-429a-9ef3-45c4f98de36d/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://images.velog.io/images/kyj0206/post/1ebaab11-8a66-4847-9ccb-67a40552f753/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://images.velog.io/images/kyj0206/post/afceaad9-6bef-4a25-b347-c75f6695b78f/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://images.velog.io/images/kyj0206/post/08c43391-8a24-402e-9d37-cfb659501db6/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://images.velog.io/images/kyj0206/post/17654ff0-14b9-4724-aea0-2be390931185/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://images.velog.io/images/kyj0206/post/7862aaa2-4338-4446-861f-85348e0ed935/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://images.velog.io/images/kyj0206/post/eb644563-0892-48a6-ae7e-007f0842703c/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://images.velog.io/images/kyj0206/post/debc8b5a-0a35-4258-8b23-635ec93fc92e/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://images.velog.io/images/kyj0206/post/1644c6d0-e024-472d-be64-ace4f21ce410/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://images.velog.io/images/kyj0206/post/48132420-7c6a-4848-80bc-857fac2d1050/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://images.velog.io/images/kyj0206/post/fe744b81-ccc3-40ac-a762-de6fea9cd3a5/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://images.velog.io/images/kyj0206/post/35aecfc7-62ff-4486-aaff-b470fafc48f5/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kim.YJ_Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">[Jekyll 테마] GitHub 블로그 만들기_3</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/my_profile.png" alt="KIM YEONG JEA" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">KIM YEONG JEA</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Publisher and Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Gangdong-gu, Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:gansoo.mayo@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/KYJ0206" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Jekyll 테마] GitHub 블로그 만들기_3">
    <meta itemprop="description" content="Git_Blog Posting">
    <meta itemprop="datePublished" content="2022-03-10T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-03-10T00:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/Git_3nd/" class="u-url" itemprop="url">[Jekyll 테마] GitHub 블로그 만들기_3
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#자주-쓰이는-git-명령어">[자주 쓰이는 Git 명령어]</a><ul><li><a href="#git-init-초기화">git init [초기화]</a></li><li><a href="#config-설정">config [설정]</a></li><li><a href="#git-add-files">git add {files}</a></li><li><a href="#git-add-">git add .</a></li><li><a href="#git-log">git log</a></li><li><a href="#git-diff-commit_id-commit_id">git diff {commit_id} {commit_id}</a></li><li><a href="#git-status">git status</a></li><li><a href="#git-remote-add-origin-클론url">git remote add origin {클론url}</a></li><li><a href="#git-remote--v">git remote -v</a></li><li><a href="#git-push--u-origin-master">git push -u origin master</a></li><li><a href="#git-push">git push</a></li><li><a href="#git-clone-클론url">git clone {클론url}</a></li><li><a href="#git-pull">git pull</a></li><li><a href="#git-branch-branch_name">git branch {branch_name}</a></li></ul></li><li><a href="#git_blog-repository-연동">[Git_Blog] repository 연동</a></li><li><a href="#git_blog-posting">[Git_Blog] Posting</a><ul><li><a href="#1posting-이란">1.Posting 이란?</a></li><li><a href="#2_posts-폴더와-파일-생성하기">2._posts 폴더와 파일 생성하기</a></li><li><a href="#3생성된-파일에-포스트글-작성-하기">3.생성된 파일에 포스트글 작성 하기.</a></li><li><a href="#4포스팅-확인하기">4.포스팅 확인하기.</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <hr />
<p><span style="font-size:1rem"><strong>안녕하세요. Kim.YJ 입니다.</strong></span></p>

<p><span style="font-size:1rem"><strong>본격적인 포스팅 과정에 앞서 저번 포스팅에 설명드린 Git 의 명령어중,</strong></span></p>

<p><span style="font-size:1rem"><strong>자주 쓰이는 명령어를 되짚어 보고 진행 하겠습니다.</strong></span></p>

<hr />

<h3 id="자주-쓰이는-git-명령어">[자주 쓰이는 Git 명령어]</h3>

<p style="margin:10px 0">출처 :<a href="https://velog.io/@eeeun/%EC%9E%90%EC%A3%BC-%EC%93%B0%EB%8A%94-Git-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%A0%95%EB%A6%AC" target="_blank"> https://velog.io//@eeeun</a> </p>

<h4 id="git-init-초기화">git init [초기화]</h4>

<blockquote>
  <ul>
    <li>git으로 관리할 수 있는 상태로 만든다.</li>
    <li>git을 초기화 상태로 만들어준다.</li>
    <li>git이라는 디렉토리를 생성한다.</li>
  </ul>
</blockquote>

<h4 id="config-설정">config [설정]</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.name 'KYJ0206'
</code></pre></div></div>
<blockquote>
  <ul>
    <li>git config user.name “이름”
      <ul>
        <li>깃 사용자의 이름을 설정한다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.email 'gansoo.mayo@gmail.com'
</code></pre></div></div>
<blockquote>
  <ul>
    <li>git config user.email “이메일주소”
      <ul>
        <li>깃 사용자의 이메일을 설정한다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h4 id="git-add-files">git add {files}</h4>
<blockquote>
  <ul>
    <li>특정 파일을 staging area에 올린다.
      <ul>
        <li>staging area란? 어떤 변경사항이 저장소에 커밋되기 전에, 반드시 거쳐야만 하는 중간단계이다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h4 id="git-add-">git add .</h4>
<blockquote>
  <ul>
    <li>모든 파일을 staging area에 올린다.</li>
  </ul>
</blockquote>

<h4 id="git-log">git log</h4>
<blockquote>
  <ul>
    <li>커밋의 기록을 시간 순서대로 볼 수 있다.</li>
  </ul>
</blockquote>

<h4 id="git-diff-commit_id-commit_id">git diff {commit_id} {commit_id}</h4>
<blockquote>
  <ul>
    <li>커밋하고 커밋 메시지를 남긴다.</li>
    <li>초록색으로 쓰인 부분이 바뀐 부분이다.</li>
  </ul>
</blockquote>

<h4 id="git-status">git status</h4>
<blockquote>
  <ul>
    <li>현재 깃의 상태를 구체적으로 볼 수 있다.</li>
  </ul>
</blockquote>

<h4 id="git-remote-add-origin-클론url">git remote add origin {클론url}</h4>
<blockquote>
  <ul>
    <li>리모트 저장소 추가하기.***</li>
    <li>git remote는 내 컴퓨터에서 외부 저장소에 관한 작업을 할 때 사용하는 명령어이다.</li>
  </ul>
</blockquote>

<h4 id="git-remote--v">git remote -v</h4>
<blockquote>
  <ul>
    <li>등록된 원격 저장소들을 확인할 수 있다.</li>
  </ul>
</blockquote>

<h4 id="git-push--u-origin-master">git push -u origin master</h4>
<blockquote>
  <ul>
    <li>현재 내 프로젝트의 내용(커밋)을 origin이 가리키는 원격 저장소의 프로젝트로 업로드한다.</li>
    <li>커밋을 저장소에 올리는 개념이기 때문에 반드시 커밋을 만든 후에 푸시해야 한다.</li>
  </ul>
</blockquote>

<h4 id="git-push">git push</h4>
<blockquote>
  <ul>
    <li>git push -u origin master 를 통해 이미 내 컴퓨터는 origin을 알고 있는 경우 git push만 입력해주어도 커밋이 푸시된다.</li>
  </ul>
</blockquote>

<h4 id="git-clone-클론url">git clone {클론url}</h4>
<blockquote>
  <ul>
    <li>깃허브(혹은 깃랩 등) 서비스에 있는 프로젝트를 맨 처음에 내 컴퓨터로 가져올 때 쓰는 명령어다.</li>
  </ul>
</blockquote>

<h4 id="git-pull">git pull</h4>
<blockquote>
  <ul>
    <li>깃랩 서비스에 있는 최신 커밋을 당겨온다.</li>
    <li>작업하기 전에 반드시 해주어야 하는 명령어다.</li>
  </ul>
</blockquote>

<h4 id="git-branch-branch_name">git branch {branch_name}</h4>
<blockquote>
  <ul>
    <li>새로운 브런치를 생성한다.</li>
  </ul>
</blockquote>

<hr />

<h3 id="git_blog-repository-연동">[Git_Blog] repository 연동</h3>

<p><span style="font-size:1rem">이제 본격적인 포스팅 과정에 앞서 이전 포스팅에서 만들어 두었던 repository를 clone해온 jekyll 테마에 적용해 보겠습니다.</span> <br /></p>
<ul>
  <li><span style="font-size:1rem">Code에서 _config.yml 파일을 찾아줍니다</span></li>
  <li><span style="font-size:1rem">Site Settings 에서 본인의 블로그에 맞게 수정합니다.</span></li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="nt">Site</span> <span class="nt">Settings</span>
<span class="nt">locale</span><span class="o">:</span> <span class="s2">'en-US'</span>
<span class="nt">title</span><span class="o">:</span> <span class="s2">'Kim.YJ_blog'</span>
<span class="nt">title_separator</span><span class="o">:</span> <span class="s2">'-'</span>
<span class="nt">subtitle</span><span class="o">:</span> <span class="err">#</span> <span class="nt">site</span> <span class="nt">tagline</span> <span class="nt">that</span> <span class="nt">appears</span> <span class="nt">below</span> <span class="nt">site</span> <span class="nt">title</span> <span class="nt">in</span> <span class="nt">masthead</span>
<span class="nt">name</span><span class="o">:</span> <span class="s2">'Kim Yeong Jea'</span>
<span class="nt">description</span><span class="o">:</span> <span class="s2">'An amazing website.'</span>
<span class="nt">url</span><span class="o">:</span> <span class="s2">'https://kyj0206.github.io/KYJ0206.Git_BLog/'</span>
<span class="nt">baseurl</span><span class="o">:</span> <span class="s2">'/'</span>
<span class="nt">repository</span><span class="o">:</span> <span class="s2">'kyj0206.github.io/KYJ0206.Git_BLog/'</span>
</code></pre></div></div>

<hr />

<h3 id="git_blog-posting">[Git_Blog] Posting</h3>

<p><span style="font-size:1rem">블로그에 theme 설정을 완료함으로, 모든 준비를 마쳤습니다. 이제 GitBlog 의 포스팅(Posting) 방법을 알아보겠습니다.</span></p>

<h4 id="1posting-이란">1.Posting 이란?</h4>
<ul>
  <li>포스팅이란 인터넷, 블로그에 글을 올리는 행위를 뜻합니다.</li>
  <li>블로그 외에도 인터넷(페이스북, 트위터, 인스타그램)에 어떠한 글을 올리는 행위 모두 포스팅이라고 할 수 있습니다.</li>
  <li>출처: <a href="https://basecamp-sense.tistory.com/14" target="_blank">[베이스캠프와 함께하는 상식]</a></li>
</ul>

<h4 id="2_posts-폴더와-파일-생성하기">2._posts 폴더와 파일 생성하기</h4>
<ul>
  <li>jekyll은 간편한 블로깅을 위해 만들어졌습니다.</li>
  <li>그렇기 때문에 정해진 포맷에 맞춰 글을 등록해야 합니다.</li>
  <li>Clone되어진 theme코드를 살펴보면 YEAR-MONTH-DAY-title.md 형식이 적용되어있는 파일을 볼 수 있습니다.</li>
  <li>jekyll이 포스트 글로 인식하기 위한 파일은 _posts 폴더 밑의 YEAR-MONTH-DAY-title.md 형식을 지켜야 합니다.</li>
  <li>_posts 폴더를 생성하고 포스트 파일명 형식에 맞춰서 파일을 생성해 보겠습니다.</li>
</ul>

<p><a href="https://images.velog.io/images/kyj0206/post/b6c938a0-2ed7-44cb-b4de-63145f2607b9/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.24.16.png">
<img src="https://images.velog.io/images/kyj0206/post/b6c938a0-2ed7-44cb-b4de-63145f2607b9/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.24.16.png" alt="https://images.velog.io/images/kyj0206/post/b6c938a0-2ed7-44cb-b4de-63145f2607b9/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.24.16.png" />
</a></p>

<p><a href="https://images.velog.io/images/kyj0206/post/f0c9124f-b67d-47a1-87aa-b4690c103a15/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.26.50.png">
<img src="https://images.velog.io/images/kyj0206/post/f0c9124f-b67d-47a1-87aa-b4690c103a15/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.26.50.png" alt="https://images.velog.io/images/kyj0206/post/f0c9124f-b67d-47a1-87aa-b4690c103a15/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.26.50.png" />
</a></p>
<ul>
  <li>폴더와 파일이름의 형식을 지켜주며 만들어 줍니다.</li>
</ul>

<h4 id="3생성된-파일에-포스트글-작성-하기">3.생성된 파일에 포스트글 작성 하기.</h4>
<p>포스트글 작성방식은 글에 제목은 무엇이며, 언제 발행 했고 어떤 카테고리에 넣을지 분류 하려면 아래와 같은 내용이 꼭 들어가야합니다.</p>

<p><a href="https://images.velog.io/images/kyj0206/post/53d0df0a-d9a3-4a6a-ab7c-d8bf5b36314b/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.35.18.png">
<img src="https://images.velog.io/images/kyj0206/post/53d0df0a-d9a3-4a6a-ab7c-d8bf5b36314b/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.35.18.png" alt="https://images.velog.io/images/kyj0206/post/53d0df0a-d9a3-4a6a-ab7c-d8bf5b36314b/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.35.18.png" />
</a></p>

<ul>
  <li>포스팅 내용은 포스팅을 하기 위해서 <a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">마크다운</a> 작성법을 참고하시면 좋을 듯합니다.</li>
  <li>[출처:<a href="https://gist.github.com/ihoneymon/652be052a0727ad59601" target="_blank">https://gist.github.com/ihoneymon/</a>]</li>
</ul>

<h4 id="4포스팅-확인하기">4.포스팅 확인하기.</h4>
<p>마크다운 작성법을 이용하여 포스트를 작성하여 GitHub에 Push 하여 username.github.io에 반영되는지 확인해보겠습니다.</p>
<ul>
  <li>저희는 이전 포스팅을 통해 git repository 에 연동을 해두었습니다. 이전 포스팅을 참고해 주세요.</li>
  <li>연동 부분을 하였다고 보고 git 명령어를 통해 Push 해서 반영을 확인해 보겠습니다.</li>
  <li>기억이 안나시는 분들을 위해 명령어를 한번더 표기하겠습니다.
    <ul>
      <li>$ cd username.github.io</li>
      <li>$ git add .</li>
      <li>$ git commit -m “message”</li>
      <li>$ git push -u origin master</li>
    </ul>
  </li>
</ul>

<p><span style="font-size:1rem">정상적으로 push 되었다면, 본인의 블로그 URL주소로 반영이 됩니다.</span> 
<span style="font-size:1rem">확인해 보겠습니다.</span></p>
<blockquote>
  <p><img src="https://images.velog.io/images/kyj0206/post/90a53fee-902f-47e5-a5e6-2ea74db51446/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%206.19.48.png" alt="https://images.velog.io/images/kyj0206/post/90a53fee-902f-47e5-a5e6-2ea74db51446/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202022-03-11%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%206.19.48.png" /></p>
</blockquote>

<p>이상없이 반영된 것을 확인할 수 있습니다.</p>

<hr />

<p><span style="font-size:1rem"> <strong>[Jekyll 테마] GitHub 블로그 만들기 포스팅을 모두 마치겠습니다.</strong> </span><br />
<span style="font-size:1rem"> <strong>다음 포스팅은 더 유익한 정보로 찾아뵙겠습니다.</strong> </span><br />
<span style="font-size:1rem"> <strong>감사합니다!</strong> </span></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">Git</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">GitHub</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">Jekyll</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-03-10">March 10, 2022</time></p>

      </footer>


      
  <nav class="pagination">
    
      <a href="/blog/Git_2nd/" class="pagination--pager" title="[Jekyll 테마] GitHub 블로그 만들기_2
">Previous</a>
    
    
      <a href="/analytics/Analytics/" class="pagination--pager" title="[Google Analytics] Google 애널리틱스 시작하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/my_profile.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/css/CSS/" rel="permalink">[CSS]의 기본 구문,구조
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CSS란 무엇인지 알아보자
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/my_profile.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/html/Tags/" rel="permalink">[HTML] Tag 모음
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">HTML Tag 자주쓰는 태그모음
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/my_profile.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/html/HTML/" rel="permalink">[HTML] 구성과 구조
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">HTML 구성과 구조를 알아보자
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/my_profile.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/codepen/CodePen-Blog/" rel="permalink">[CodePen] 블로그에 CodePen Embed하는 방법
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">CodePen Embed하는법
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/KYJ0206" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Kim Yeong Jea. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
