I"0<hr />
<p><span style="font-size:1rem"><strong>안녕하세요. Kim.YJ 입니다.</strong></span></p>

<p><span style="font-size:1rem"><strong>이번 포스팅을 통해 Git 과 GitHub 의 연동을 진행해 보겠습니다.</strong></span></p>

<p><span style="font-size:1rem"><strong>본격적인 포스팅에 앞서 Git과 GitHub 의 정의를 잡고 가겠습니다.</strong></span></p>

<hr />

<h3 id="웹개발-기초-git-이란">[웹개발 기초] Git 이란?</h3>

<p align="left"> <img src="/assets/images/git.jpeg" style="max-width:100%; height:auto" width="400px" height="auto" filename="깃.jpg" filemime="image/jpeg" alt="img_0" /> </p>
<blockquote>
  <p style="margin:10px 0">(참고 :<a href="https://git-scm.com/book/ko/v2" target="_blank"> https://git-scm.com/book/ko/v2</a> (공식 Site 한글 매뉴얼))</p>
</blockquote>

<ul>
  <li><span style="font-size:1rem">깃(Git)은 리누스 토르발스에 의해 개발된 ‘분산 버전관리 시스템(Distributed Version Control Systems - DVCS) 으로, 파일의 변경사항을 추적하고 여러 사용자들 간의 파일에 대한 작업을 조율하는데 사용된다.</span>
    <ul>
      <li><span style="font-size:1rem"> 여러명의 개발자가 하나의 소프트웨어 개발을 진행하고, 소스코드를 관리 할때 사용된다.</span></li>
    </ul>
  </li>
  <li><span style="font-size:1rem">로컬에서 관리되는 버전 관리 시스템 (VCS : Version Control System) </span></li>
  <li><span style="font-size:1rem;">소스코드 수정에 따른 버전을 관리해주는 시스템 </span></li>
</ul>

<hr />

<h3 id="웹개발-기초-github-이란">[웹개발 기초] GitHub 이란?</h3>

<p align="left"> <img src="/assets/images/github.jpeg" style="max-width:100%; height:auto" width="400px" height="auto" filename="깃.jpg" filemime="image/jpeg" alt="img_0" /></p>

<ul>
  <li><span style="font-size:1rem"> 깃허브(GitHub) - The world’s leading software development platform </span></li>
  <li><span style="font-size:1rem">깃허브GitHub는 분산 버전 컨트롤 소프트웨어 깃Git을 기반으로 소스 코드를 호스팅 하고, 협업 지원 기능들을 지원하는 마이크로소프트Microsoft의 웹서비스입니다.</span></li>
  <li><span style="font-size:1rem">클라우드 방식으로 관리되는 버전 관리 시스템(VCS) </span></li>
  <li><span style="font-size:1rem">자체 구축이 아닌 빌려쓰는 클라우드 개념 </span></li>
</ul>

<hr />

<h3 id="git-과-github-차이점">[Git 과 GitHub 차이점]</h3>
<ul>
  <li><span style="font-size:1rem">Git은 로컬에서 버전 관리 시스템을 운영하는 방식입니다.</span></li>
  <li><span style="font-size:1rem">Github는 저장소를 깃허브에서 제공해주는 클라우드 서버를 이용하는 방식입니다.</span>
    <ul>
      <li><span style="font-size:1rem">따라서 다른 사람들과 협업할 경우, 오픈소스를 공유하고 다른 사람들의 의견을 듣고 싶은 경우 등은 Github를 써서 편리하게 기능을 사용할 수 있습니다.</span></li>
      <li><span style="font-size:1rem">만약 혼자 작업하거나 폐쇄적인 범위 내에서의 협업이라면 Git만 사용해도 무방합니다.</span></li>
    </ul>
  </li>
</ul>

<p align="center"> <img src="/assets/images/gitvsgithub.png" width="600px" height="auto" alt="img_0" /> </p>
<blockquote>
  <p style="margin:10px 0">(출처 :<a href="https://codevang.tistory.com/217" target="_blank"> https://codevang.tistory.com/217</a>)</p>
</blockquote>

<hr />

<h3 id="git-과-github-연동하기">[Git 과 GitHub 연동하기]</h3>
<h5 id="1homebrew-설치">1.Homebrew 설치</h5>
<ul>
  <li><span style="font-size:1rem">homebrew는 Mac 환경에서 제공하지 않은 유용한 패기지를 설치할 수 있도록 도와주는 패기지관리자 입니다.</span></li>
  <li><span style="font-size:1rem">설치 방법은 아래 홈페이지를 참고하시면 됩니다.</span>
    <ul>
      <li><span style="font-size:1rem"><a href="https://brew.sh/index_ko" target="_blank">https://brew.sh/index_ko</a></span></li>
    </ul>

    <p>터미널 입력 창에 Homebrew 설치용 스크립트를 가져와서 설치할 수 있습니다.</p>
    <blockquote>
      <p style="margin:10px 0">  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</p>
    </blockquote>
  </li>
</ul>

<h5 id="2homebrew를-통해-git-설치">2.Homebrew를 통해 Git 설치</h5>
<ul>
  <li><span style="font-size:1rem">Homebrew를 이용하면 쉽게 Git을 설치할 수 있습니다.</span>
    <ul>
      <li><span style="font-size:1rem">설치하게 되면, Git명령어를 실핼할 수 있습니다.</span>
<img style="padding-top:1.3em" src="https://blog.kakaocdn.net/dn/ce5QOS/btqG9A0bFSS/hGbg74HvxkeIQY3hgmUQ5k/img.png" srcset="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fce5QOS%2FbtqG9A0bFSS%2FhGbg74HvxkeIQY3hgmUQ5k%2Fimg.png" data-filename="스크린샷" data-origin-width="380" data-origin-height="58" data-ke-mobilestyle="widthContent" /></li>
    </ul>
  </li>
</ul>

<h5 id="3git-config-설정-git-계정-설정">3.Git config 설정 (Git 계정 설정)</h5>
<ul>
  <li><span style="font-size:1rem">다음으로 Git config 설정을 하겠습니다. 이설정을 하게 되면, git push 이후 매번 요구 되는 로그인 정보를 생략할 수 있습니다.</span></li>
  <li><span style="font-size:1rem">git config –list 명령어를 통해 초기 설정값을 확인할 수 있습니다.</span></li>
</ul>

<p align="center"><img src="/assets/images/config_2.png" style="max-width:100%; height:auto" width="100%" height="auto" filename="깃.jpg" filemime="image/jpeg" alt="img_0" /><p>
<!-- 
<p align="left"><img src="/assets/images/config_1.png" style="max-width:400px; height:auto" width="100%" height="auto" filename="깃.jpg" filemime="image/jpeg" alt="img_1"><p>

##### 3.Git config 설정 (Git 계정 설정)
* <span style='font-size:1rem'>다음으로 Git config 설정을 하겠습니다. 이설정을 하게 되면, git push 이후 매번 요구 되는 로그인 정보를 생략할 수 있습니다.</span>
* <span style='font-size:1rem'>git config --list 명령어를 통해 초기 설정값을 확인할 수 있습니다.</span> -->

##### 4.Git config 설정 (Git 계정 설정)

</p></p>
:ET